spring.application.name=E2teamproject
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true

#db ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java503_team2?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=java503_team2
spring.datasource.hikari.password=java503_team2_1234
spring.datasource.hikari.connection-test-query=SELECT 1

#jpa ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#????
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload
#spring.servlet.multipart.max-request-size=30MB
#spring.servlet.multipart.max-file-size=10MB
#
#com.example.simjihyun.path = C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload
#file.dir= C://FULLSTACK503//a.SpringProject(0203)//simJiHyun//src//main//resources//static//upload