<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Star Rating</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.3/dist/minty/bootstrap.min.css" rel="stylesheet">
  <!--틀-->
  <!--별점-->
  <style>
    .star {
      position: relative;
      font-size: 50px;
      color: #ddd;
    }

    .star input {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      opacity: 0;
    }

    .star span {
      width: 0;
      position: absolute;
      left: 0;
      color: gold;
      overflow: hidden;
      pointer-events: none;
    }

    .star_box {
      width: 400px;
      box-sizing: border-box;
      display: inline-block;
      margin: 15px 0;
      background: #F3F4F8;
      border: 0;
      border-radius: 10px;
      height: 100px;
      resize: none;
      padding: 15px;
      font-size: 13px;
      font-family: sans-serif;
    }

    .btn02 {
      display: block;
      width: 400px;
      font-weight: bold;
      border: 0;
      border-radius: 10px;
      max-height: 50px;
      padding: 15px 0;
      font-size: 1.1em;
      text-align: center;
      background: bisque;
    }
  </style>
</head>
<body>
<h2 style="text-align: center">리뷰작성 폼</h2>
<div class="mainContainer" style="display: flex; gap: 10px; justify-content: center">
  <div class="mainImage">
    <img src="/img/escapeTop/image1.jpg" alt="이미지1" style="width: 400px" class="mainImage">
  </div>
  <div class="nameContainer">
    <h5>업체명</h5>
    <h5>주소</h5>
    <h5>여는 시간</h5>
    <h5>닫는 시간</h5>
    <h5>연락처</h5>
    <div class="imagesContainer" style="display: flex; gap: 10px;">
      <img src="/img/escapeTop/image1.jpg" alt="이미지1" style="width: 150px" class="subImage">
      <img src="/img/escapeTop/image2.jpg" alt="이미지1" style="width: 150px" class="subImage">
      <img src="/img/escapeTop/image3.jpg" alt="이미지1" style="width: 150px" class="subImage">
    </div>
  </div>
</div>

<!--별점-->
<div class="reviewContainer" style="display: flex; justify-content: center">
  <form action="#" class="reviewForm" id="reviewWrite">
    <!--별 5개. 0 에서 10 까지의 값을 하나씩 출력할 수 있음. range 변형-->
    <div class="star_rating">
      <span class="star">★★★★★<span>★★★★★</span>
        <input type="range" oninput="drawStar(this)" value="1" step="1" min="0" max="10" id="drawStarContainer">
      </span>
    </div>
    <textarea class="star_box" placeholder="리뷰 내용을 작성해주세요." id="reviewBox"></textarea>
    <br>
    <div class="buttonContainer" style="display: flex; justify-content: center">
      <button type="button" class="reviewSubmit">등록</button>
      <button type="reset" class="reviewReset">취소</button>
      <button type="button" class="reviewOk">확인</button>
    </div>
  </form>
</div>

<script>
    const drawStar = (target) => {
        $(`.star span`).css({width: `${target.value * 10}%`});
    }

    $(".reviewOk").on("click", function () {
        const review = $("#reviewBox").val();
        console.log(review);
        const star = $("#drawStarContainer").val() * 0.5;
        console.log(star);
    });

    $(".reviewSubmit").on("click", function () {
        const reviewWrite = $("#reviewBox").val();
        console.log(reviewWrite);
        const reviewStar = $("#drawStarContainer").val() * 0.5;
        console.log(reviewStar);

        $.ajax({
            url: `/review/write/${reviewWrite}/${reviewStar}`,
            type: `get`,
            data: {"reviewWrite": reviewWrite, "reviewStar": reviewStar},
            dataType: `json`,
            success: function () {
                console.log("review 작동");
            }
        })
    });

</script>
</body>
</html>
